
@prettyPink: #cf1fb2;
@sexyGreen: #309400;
@errorRed: #f00;
@white: #fff;
@toggledButton: #005b82;
@borderColor: #3e3832;
@textColor: #111;

@backgroundColor: #fafafa;
@primaryColor: rgb(13, 51, 92);
@accentColor: rgb(248, 69, 69);
@textPrimaryColor: #555555;
@textHeaderColor: rgb(13, 51, 92);
@textLinkColor: rgb(248, 69, 69);

