@import './constants';

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: @backgroundColor;
  color: @textPrimaryColor;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  font-family: 'IBM Plex Sans', sans-serif;;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
}
