@import '../../constants';

.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;

  text-align: center;

  > li {
    box-sizing: border-box;

    display: inline;

    > a {
      box-sizing: border-box;
      position: relative;
      float: left;
      padding: 6px 12px;
      line-height: 1.42857143;
      text-decoration: none;
      color: @primaryColor;
      background-color: @backgroundColor;
      border: 1px solid @backgroundColor;
      margin-left: -1px;
    }
  }

  > li:first-child > a {
    margin-left: 0;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
  }

  > li:last-child > a {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
  }

  .disabled > a,
  .disabled > a:focus,
  .disabled > a:hover {
    color: @textPrimaryColor;
    background-color: @backgroundColor;
    border-color: @backgroundColor;
    cursor: not-allowed;
  }

  .active > a,
  .active > a:focus,
  .active > a:hover {
    z-index: 3;
    color: @textLightColor;
    background-color: @primaryColor;
    border-color: @primaryColor;
    cursor: default;
  }
}
