
.commentform {
  box-sizing: border-box;

  padding: 0.5em 0;

  &__label {
    display: block;
  }

  &__comment {
    box-sizing: border-box;
    display: block;

    margin: 1em 0;

    width: 100%;
  }

  button[type="submit"] {
    display: block;

    padding: 0.5em 1em;
  }
}
