@import '../../constants';

.comment {
  background-color: @white;
  box-shadow: rgba(0,0,0,.05) 1px 2px 4px;
  box-sizing: border-box;

  padding: 0.5em;
  border-top: @primaryColor solid 1px;

  &__published {
    color: @primaryColor;
  }

  &__text {
    font-size: 0.8em;
  }
}
