@import '../../constants';

.togglebuttons{
  display: block;
  position: relative;

  :first-child {
    border-radius: 2px 0 0 2px;
    border-right: none;
  }

  :last-child {
    border-radius: 0 2px 2px 0;
    border-right: 1px solid @borderColor;
  }

  &__button {
    &--toggled {
      background-color: @primaryColor;
      color: @white;
      border-color: @primaryColor;
    }

    justify-content: center;
    align-items: center;

    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 400;
    min-width: 6.25rem;
    height: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: @white;
    border: 1px solid @borderColor;
    border-right: none;
    cursor: pointer;
  }
}
