.media__container {
  margin-right: 15%;
  margin-left: 15%;

  padding-top: 1em;
}

.error__container {

}

.description__container {
  margin-top: 20px;
}

.filmpage {

  &__comments {
    margin: 0.5em 0;
  }
}
