.homepage {
  width: 100%;
  max-width: 650px;
  margin: 0 auto;
  height: 100%;

  position: relative;

  box-sizing: border-box;
  flex: 1;

  align-items: stretch;
  display: flex;

  flex-direction: column;

  justify-content: center;
}
