.information__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.information {
  flex: 1;
  flex-basis: 8em;
}

.title {
  margin-bottom: 10px;
}

.mediaimage {
  margin-right: 20px;
}

.image__item {
  height: 250px;
}


