@import '../../constants';

.searchbar {
  .shadow-1;
  background: @white;
  border-radius: 2px;
  display: flex;
  width: 100%;
  margin: 1em 0;
  align-items: center;
  cursor: text;

  position: relative;

  &__field {
    font-size: 1em;
    box-sizing: border-box;
    padding: 0.5em;
    height: 64px;
    background: 0 0;
    border: 0;
    flex: 1 1 auto;
    font-weight: bold;
    color: @textColor;
    min-width: 200px;

    position: relative;

    &::placeholder,
    &::-ms-input-placeholder {
      color: #bbbbbb;
    }
  }
  &__field:focus {
    outline: none;
  }

  &__submit {
    box-sizing: border-box;
    background: transparent;
    border: none;

    cursor: pointer;

    padding: 0.75em 1em;
    position: relative;

    &:hover {
      background-color: lighten(@primaryColor, 78%);
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
}

.error {
  color: @errorRed;
  margin: 10px;
}
