@import '../../constants';

.togglebuttons__container {
  display: block;

  position: relative;
}

.togglebuttons__container :first-child {
  border-radius: 2px 0 0 2px;
  border-right: none;
}

.togglebuttons__container :last-child {
  border-radius: 0 2px 2px 0;
}

.toggleButton {
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  background-color: @white;
  border: 1px solid @borderColor;
  cursor: pointer;
  min-width: 6.25rem;
  height: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

button {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
  overflow: visible;
}

.toggleButtonGroup__toggled {
  background-color: @primaryColor;
  color: @white;
  border-color: @primaryColor;
}
