
// The cover image for the whole application
.applicationanimationcover {
  filter: grayscale(20%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  z-index: -1;
  background-position: center;
  background-size: cover;
}
