@import '../../constants';

.header {
  box-sizing: border-box;
  display: flex;

  justify-content: space-between;

  &__title {
    text-decoration: none;

    h1 {
      .text-shadow-1;
    }
  }
}
