@import '../constants';

.searchbar {

  background: @white;
  box-shadow: 0 6px 8px rgba(102, 119, 136, .03), 0 1px 2px rgba(102, 119, 136, .3);
  display: flex;
  height: 48px;
  width: 100%;
  align-items: center;
  cursor: text;

  &__field {
    font-family: arial,sans-serif;
    font-size: 1em;
    padding: 16px;
    height: 64px;
    background: 0 0;
    border: 0;
    flex: 1 1 auto;
    font-weight: bold;
    color: @textColor;
    min-width: 200px;
  }
  &__field:focus {
    outline: none;
  }

  &__submit {
    background: none;
    border: none;
    img{
      width: 32px;
      height: 32px;
    }
  }
}

.error {
  color: @errorRed;
  margin: 10px;
}
