@import '../../constants';

.cover {
  max-height: 200px;
  width: 120px;
  height: 400px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0;

  &__thumbnail {
    display: block;
    max-width: 120px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.3;

    position: absolute;

    top: 50%;
    left: 50%;

    min-height: 100%;
    min-width: auto;
    transform: translate(-50%, -50%);
  }

  img:hover {
    opacity: 1.0;
  }

  &__overlay {
    padding: 4px;
    font-weight: bold;
    color: @textColor;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    &__title {

    }

    &__rating {
    }
  }
}
