@import '../../constants';

.coverdisplay {
  display: grid;
  background-color: @white;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(8em, 1fr));
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1em;

  &__error {
    background-color: #ff0000;
    color: #ffffff;
    font-size: 20px;
    padding: 1em;
    //color: #C21F39;
  }
}
